server.port=1234
spring.profiles.include=mysql,secure, secure-admin, secure-db
spring.datasource.url=jdbc:mysql://localhost:3306/malabarjokes?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql: true

#Lancement mysql avec docker
# docker run --name mysql -p3306:3306  -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql

# docker run -it -p 61616:61616 -p 8161:8161 -p 6572:6572 -e ACTIVEMQ_DISALLOW_WEBCONSOLE=false -e ACTIVEMQ_USERNAME=myactivemquser -e ACTIVEMQ_PASSWORD=myactivemquserpass -e ACTIVEMQ_WEBADMIN_USERNAME=root -e ACTIVEMQ_WEBADMIN_PASSWORD=pass symptoma/activemq:latest

# App Properties
malabar_jokes.app.jwtSecret= MalabarJokesSecretKey
malabar_jokes.app.jwtExpirationMs= 86400000

# queue and topics name
spring.activemq.json-queue=json-q
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=pass
#spring.activemq.queue-name=jms-queue